{
  "name": "rocket-cursor-component",
  "version": "1.1.1",
  "description": "A customizable React component that replaces the cursor with an animated rocket, featuring rotation and flame effects.",
  "main": "dist/rocket.Cursor.js",
  "types": "dist/rocket.Cursor.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/No898/RocketCursor.git"
  },
  "keywords": [
    "react",
    "cursor",
    "rocket",
    "component",
    "typescript",
    "animation"
  ],
  "author": "Tomas Dinh",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "typescript": "^4.0.0"
  }
}
