{
  "name": "rocket-cursor-component",
  "version": "2.1.0",
  "description": "A customizable React component that replaces the cursor with an animated rocket, featuring rotation and flame effects.",
  "main": "dist/rocket.Cursor.js",
  "types": "dist/rocket.Cursor.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "vite",
    "demo": "vite"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/No898/RocketCursor.git"
  },
  "keywords": [
    "react",
    "cursor",
    "rocket",
    "component",
    "typescript",
    "animation"
  ],
  "author": "Tomas Dinh",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
